--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=_G.Key;local v1="AnimeWeaponsKaitun";local v2=game:GetService("Players");local v3=v2.LocalPlayer;local v4=workspace.Drops;local v5=workspace.Zones:GetChildren()[1].Characters:WaitForChild(v3.Name):WaitForChild("HumanoidRootPart");local v6=workspace.Zones:GetChildren()[1].Characters:WaitForChild(v3.Name):WaitForChild("Humanoid");local v7=v6.WalkSpeed;local v8=1653 -(976 + 277) ;local v9={};local v10={};local v11={};local v12={};local v13={};local function v14(v23,v24) return (v23.Position-v24.Position).Magnitude;end local function v15(v25) v6.WalkSpeed=v25;end local function v16(v27) local v28=v27.ImageColor3;local v29=Color3.fromRGB(442 -(416 + 26) ,814 -559 ,0);local v30=0.01 + 0 ;return (math.abs(v28.R-v29.R )<v30) and (math.abs(v28.G-v29.G )<v30) and (math.abs(v28.B-v29.B )<v30) ;end local function v17() local v31=0;local v32;local v33;while true do if (v31==(957 -(892 + 65))) then v32=workspace.Enemies:GetChildren();v33={};v31=2 -1 ;end if (v31==1) then table.clear(v10);table.clear(v9);v31=3 -1 ;end if (v31==(3 -1)) then for v49,v50 in pairs(v32) do local v51=0;local v52;while true do if (v51==(1486 -(998 + 488))) then v52=v50.Name;if (v50.Head.Transparency~=(350 -(87 + 263))) then continue;end v51=181 -(67 + 113) ;end if (v51==(1 + 0)) then if (v14(v5,v50.HumanoidRootPart)>v8) then continue;end if  not v33[v52] then table.insert(v9,v52);v33[v52]=true;table.insert(v10,v52);end break;end end end break;end end end local v18=false;local v19=false;local function v20(v34) local v35=(v5.Size.Y/(4 -2)) + (v6.HipHeight or (2 + 0)) ;local v36= -(0.5 -0);local v37=v34.Transparency;local v38=v34.Position + Vector3.new(952 -(802 + 150) ,v35 + v36 ,0 -0 ) ;local v39=v34.CFrame.LookVector * (9 -4) ;v5.CFrame=CFrame.new(v38,v38 + v39 );while v18 and (v37==(0 + 0))  do local v43=0 + 0 ;while true do if (v43==(0 -0)) then v37=v34.Transparency;task.wait();break;end end end end local function v21() local v41=0 -0 ;local v42;while true do if (v41==(997 -(915 + 82))) then v42=workspace.Enemies:GetChildren();for v54,v55 in pairs(v42) do if  not v18 then break;end local v56=v55.Head;if (v56.Transparency~=0) then continue;end if (v14(v5,v56)>v8) then continue;end local v57=v55.Name;for v59,v60 in ipairs(v11) do if (v60==v57) then v19=true;v13[v55]=true;v20(v56);v19=false;
break;end end end break;end end end local function v22() while v18 do local v44=0 -0 ;while true do if (v44==(0 + 0)) then if  not v19 then v21();end task.wait();break;end end end end if ((game.PlaceId==(79189799490564 -0)) and (v0==v1)) then local v45=0;local v46;local v47;local v48;while true do if (v45==(1187 -(1069 + 118))) then v46=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();v47=v46:CreateWindow({Title="Tiger HUB | Peak Evolution",TabWidth=362 -202 ,Size=UDim2.fromOffset(580,1006 -546 ),Acrylic=true,Theme="Dark",MinimizeKey=Enum.KeyCode.LeftControl});v45=1;end if ((1 + 0)==v45) then v48=v46.Options;do local v61=0 -0 ;local v62;local v63;local v64;local v65;local v66;while true do if ((2 + 0)==v61) then v65=v62.Main:AddToggle("toogleFarm",{Title="Auto Farm Selected Enemies",Default=false});v65:OnChanged(function() local v70=791 -(368 + 423) ;while true do if ((1 + 0)==v70) then isDropAdded=true;if v65.Value then task.spawn(function() v22();end);end break;end if (v70==(0 -0)) then v18=v65.Value;v19=false;v70=1748 -(760 + 987) ;end end end);v61=3;end if ((1916 -(1789 + 124))==v61) then v66=v62.Settings:AddParagraph({Title="Hide/ Show Hub",Content="Click LeftControl To Hide/ Show Hub"});break;end if (v61==(19 -(10 + 8))) then v63:OnChanged(function(v71) table.clear(v11);table.clear(v12);isDropAdded=true;for v72,v73 in pairs(v71) do if v73 then table.insert(v11,v72);end end end);v64=v62.Main:AddButton({Title="Reset Enemies",Description="Always Reset Enemies after change map",Callback=function() v63:SetValue({});v17();v63:SetValues(v10);end});v61=2;end if (v61==(0 + 0)) then v62={Main=v47:AddTab({Title="Farm",Icon="swords"}),Hatch=v47:AddTab({Title="Hatch Eggs",Icon="egg"}),Settings=v47:AddTab({Title="Player Config",Icon="user-cog"})};v63=v62.Main:AddDropdown("MultiDropdown",{Title="Dropdown",Description="Select Enemies to kills",Values={},Multi=true,Default={}});v61=3 -2 ;end end end break;end end end
